<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email title</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
      	color: inherit !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media screen and (max-width: some px) {
        .column {
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body class="body" style="text-align: center">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
      <!-- Visually Hidden Preheader Text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Insert hidden preheader text here.
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>
      <!-- NOTE: Adding a background colour to the outer body
      For the most part you can simple add the style to the body element like <body style="background:#000000">. Then add a wrapping div around the entire content of the email <div style="background:#000000">. Between these 2 this will cover almost every email client. -->
      <!-- EMPTY CONTAINER -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center"><tr><td>
      <![endif]-->
      <div style="max-width:37.5em; margin:0 auto">
        <!-- email content in here -->
      </div>
      <!--[if true]>
      </td></tr></table>
      <![endif]-->
      <!-- PICTURE -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center"><tr><td>
      <![endif]-->
      <div style="max-width:37.5em; margin:0 auto">
        <picture>
          <source srcset="https://via.placeholder.com/310" media="(max-width: 500px)">
          <img src="https://via.placeholder.com/310" alt="Alt Text!" style="">
        </picture>
        <picture>
          <source srcset="https://via.placeholder.com/150/FFFFFF/000000/?text=IPaddress.net" media="(prefers-color-scheme: dark)">
          <img src="https://via.placeholder.com/150/000000/FFFFFF/?text=IPaddress.net" alt="Alt Text!" style="">
        </picture>
      </div>
      <!--[if true]>
      </td></tr></table>
      <![endif]-->
      <!-- TEXT -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center"><tr><td>
      <![endif]-->
      <div style="max-width:37.5em; margin:0 auto">
        <h1 style="margin: .67em 0; font-size:2em">Heading 1</h1>
        <h2 style="margin: .83em 0; font-size:1.5em">Heading 2</h2>
        <h3 style="margin: 1em 0; font-size:1.17em">Heading 3</h3>
        <h4 style="margin: 1.33em 0; font-size:1em">Heading 4</h4>
        <h5 style="margin: 1.67em 0; font-size:.83em">Heading 5</h5>
        <h6 style="margin: 2.33em 0; font-size:.67em">Heading 6</h6>
        <p style="margin: 1em 0;">Paragraph</p>
        <a href="https://example.com/" style="background: #333; border: 2px solid #f00; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#333">
          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Link Text</span>
          <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
        </a>
        <hr style="border-width: 0; background: #000; color: #000; height:1em">
      </div>
      <!--[if true]>
      </td></tr></table>
      <![endif]-->
      <!-- COLUMNS -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center"><tr><td>
      <![endif]-->
      <div style="max-width:37.5em; margin:0 auto">
        <!--[if true]>
        <table role="presentation" width="100%" style="all:unset;opacity:0;">
          <tr>
        <![endif]-->
        <!--[if false]></td></tr></table><![endif]-->
        <div style="display:table;width:100%;">
          <!--[if true]>
            <td width="50%">
          <![endif]-->
          <!--[if !true]><!-->
          <div class="column" style="display:table-cell;width:50%">
            <!--<![endif]-->
            Column 1 content
            <!--[if !true]><!-->
          </div>
          <!--<![endif]-->
          <!--[if true]>
            </td>
          <![endif]-->
          <!--[if true]>
            <td width="50%">
          <![endif]-->
          <!--[if !true]><!-->
          <div class="column" style="display:table-cell;width:50%">
            <!--<![endif]-->
            Column 2 content
            <!--[if !true]><!-->
          </div>
          <!--<![endif]-->
          <!--[if true]>
            </td>
          <![endif]-->
        </div>
        <!--[if true]>
          </tr>
        </table>
        <![endif]-->
      </div>
      <!--[if true]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>

</html>
