<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email title</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media screen and (max-width: 480px) {
        .column {
          display: block !important;
          width: 100% !important;
        }

        .btn-spacer {
          height: 16px !important;
          line-height: 16px !important;
        }
      }

      /* @media (prefers-color-scheme: dark) {
        .fb-btn{
          background-color: #2E4386 !important;
          border-color: #2E4386 !important;
          text-underline-color: #2E4386 !important;
        }
        .tw-btn{
          background-color: #2499DA !important;
          border-color: #2499DA !important;
          text-underline-color: #2499DA !important;
        }
        .email-btn{
          background-color: #888888 !important;
          border-color: #888888 !important;
          text-underline-color: #888888 !important;
        }
        .dnt-btn{
          background-color: #DA291C !important;
          border-color: #DA291C !important;
          text-underline-color: #DA291C !important;
        }
      }

      [data-ogsc] .fb-btn{
        background-color: #2E4386 !important;
        border-color: #2E4386 !important;
        text-underline-color: #2E4386 !important;
      }
      [data-ogsc] .tw-btn{
        background-color: #2499DA !important;
        border-color: #2499DA !important;
        text-underline-color: #2499DA !important;
      }
      [data-ogsc] .email-btn{
        background-color: #888888 !important;
        border-color: #888888 !important;
        text-underline-color: #888888 !important;
      }
      [data-ogsc] .dnt-btn{
        background-color: #DA291C !important;
        border-color: #DA291C !important;
        text-underline-color: #DA291C !important;
      } */
    </style>
  </head>

  <body class="body" style="text-align: center;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
      <!-- Visually Hidden Preheader Text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Insert hidden preheader text here.
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>

      <!-- Logo and copy -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em; margin:0 auto;" align="center">
        <tr>
          <td>
      <![endif]-->
            <div style="max-width:37.5em; margin:0 auto 1em; text-align:center;">
              <p style="font-family:Verdana, Helvetica, sans-serif; font-size: 0.625em; line-height:0.9375em; -webkit-text-size-adjust:none; font-weight:normal; color:#888888; padding:0.9375em 2.1875em;">With your help, we can take action to help animals around the world!</p>
              <a href="https://www.hsi.org/" target="_blank">
                <picture>
                  <source srcset="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-hsi-logo-white.png?v=1650653816000" media="(prefers-color-scheme: dark)">
                  <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-hsi-logo.png?v=1650653815000" alt="Humane Society International" style="text-align:center;">
                </picture>
              </a>
            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!-- Main Content -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em; margin:0 auto; border:1px solid #d1d1d1;" align="center">
        <tr>
          <td>
      <![endif]-->
            <div style="max-width:37.5em; margin:0 auto; border:1px solid #d1d1d1; mso-border-alt: none;">
              <!-- Copy -->
              <!--[if true]>
              <table style="width:32em; margin:0 auto;" width="32em" align="center" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
              <![endif]-->
                    <div style="text-align:left; max-width:80%; margin:0 auto;">
                      <h1 style="font-family: Verdana, Helvetica, sans-serif; font-size: 1.25em; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 2.1875em 0 1.125em 0;">Thank you so much for taking action to help animals.</h1>
                      <p style="font-family: Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 0 0 0.9375em 0;">Together, we are making great strides for animals&mdash;but there is more work to be done! Share with friends to make an even greater impact.</p>
                    </div>
              <!--[if true]>
                  </td>
                </tr>
              </table>
              <![endif]-->

              <!-- Facebook and Twitter -->
              <!--[if true]>
              <table style="margin:0 auto; width:32em;" width="32em" align="center" cellspacing="0" cellpadding="0">
                <tr>
              <![endif]-->
              <div style="display:table; width:80%; margin: 0 auto;">
                <!--[if true]>
                  <td style="width:47.5%" width="47.5%" valign="middle">
                <![endif]-->
                    <div class="column" style="display:table-cell; width:240px;" width="240px">
                      <!--[if true]>
                        <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="middle">
                      <![endif]-->
                              <a href="https://example.com/" class="fb-btn" style="background: #2E4386; border: 2px solid #2E4386; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 2px; display:inline-block; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#2E4386; width:170px;">
                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:35pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-icon-facebook.png?v=1650648946000" style="vertical-align: middle;"></span><span style="mso-text-raise:20pt;">&nbsp;&nbsp;&nbsp;Share on Facebook</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                              </a>
                      <!--[if true]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                <!--[if true]>
                  </td>
                <![endif]-->

                <!--[if true]>
                  <td style="width:5%" width="5%" valign="middle">
                <![endif]-->
                    <i style="letter-spacing:32px;mso-font-width:-100%;display:inline-block;width:32px">&#8202;</i>
                <!--[if true]>
                  </td>
                <![endif]-->

                <!--[if true]>
                  <td style="width:47.5%" width="47.5%" valign="middle">
                <![endif]-->
                    <div class="column" style="display:table-cell; width:240px;" width="240px">
                      <!--[if true]>
                        <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="right" valign="middle">
                      <![endif]-->
                              <a href="https://example.com/" class="tw-btn" style="background: #2499DA; border: 2px solid #2499DA; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 2px; display:inline-block; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#2499DA; width:170px;">
                                <!--[if mso]><i style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:35pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-icon-twitter-32.png?v=1650926146000" style="vertical-align: middle;"></span><span style="mso-text-raise:20pt;">&nbsp;&nbsp;&nbsp;Share on Twitter</span><!--[if mso]><i style="letter-spacing: 32px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                              </a>
                      <!--[if true]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                <!--[if true]>
                  </td>
                <![endif]-->
              </div>
              <!--[if true]>
                </tr>
              </table>
              <![endif]-->

              <div class="btn-spacer" style="line-height:30px; height:30px;">&#8202;</div>

              <!-- Email and Donate -->
              <!--[if true]>
              <table style="margin:0 auto; width:32em;" width="32em" align="center" cellspacing="0" cellpadding="0">
                <tr>
              <![endif]-->
              <div style="display:table; width:80%; margin: 0 auto;">
                <!--[if true]>
                  <td style="width:47.5%" width="47.5%" valign="middle">
                <![endif]-->
                    <div class="column" style="display:table-cell; width:240px;" width="240px">
                      <!--[if true]>
                        <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" valign="middle">
                      <![endif]-->
                              <a href="https://example.com/" class="email-btn" style="background: #888888; border: 2px solid #888888; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 2px; display:inline-block; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#888888; width:170px;">
                                <!--[if mso]><i style="letter-spacing: 39px;mso-font-width:-100%;mso-text-raise:35pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-icon-email-32.png?v=1650926145000" style="vertical-align: middle;"></span><span style="mso-text-raise:20pt;">&nbsp;&nbsp;&nbsp;Send an Email</span><!--[if mso]><i style="letter-spacing: 39px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                              </a>
                      <!--[if true]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                <!--[if true]>
                  </td>
                <![endif]-->

                <!--[if true]>
                  <td style="width:5%" width="5%" valign="middle">
                <![endif]-->
                    <i style="letter-spacing:32px;mso-font-width:-100%;display:inline-block;width:32px">&#8202;</i>
                <!--[if true]>
                  </td>
                <![endif]-->

                <!--[if true]>
                  <td style="width:47.5%" width="47.5%" valign="middle">
                <![endif]-->
                    <div class="column" style="display:table-cell; width:240px;" width="240px">
                      <!--[if true]>
                        <table style="width: 230px;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="right" valign="middle">
                      <![endif]-->
                              <a href="https://example.com/" class="dnt-btn" style="background: #DA291C; border: 2px solid #DA291C; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 2px; display:inline-block; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#DA291C; width:170px;">
                                <!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%;mso-text-raise:35pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-icon-donation.png?v=1650648944000" style="vertical-align: middle;"></span><span style="mso-text-raise:20pt;">&nbsp;&nbsp;&nbsp;Make a Donation</span><!--[if mso]><i style="letter-spacing: 30px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                              </a>
                      <!--[if true]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                <!--[if true]>
                  </td>
                <![endif]-->
              </div>
              <!--[if true]>
                </tr>
              </table>
              <![endif]-->

              <div style="line-height:45px; height:45px;">&#8202;</div>
            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <div style="line-height:45px; height:45px;">&#8202;</div>

      <!-- Social icons -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em; margin:0 auto;" align="center">
        <tr>
          <td>
      <![endif]-->
            <div style="max-width:37.5em; margin:0 auto; text-align:center;">
              <a href="http://www.facebook.com/humanesociety/" style="display: inline-block; vertical-align: middle; margin: 0px auto;">
                <img alt="facebook link" class="emailImage" data-ratio-lock="true" data-unit="px" height="26" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-facebook.png?v=1650648898000" style="height: 26px; width: 26px;" width="26">
              </a> &nbsp;&nbsp; <a href="http://www.twitter.com/humanesociety/" style="display: inline-block; vertical-align: middle; padding: 0 15px;">
                <img alt="Twitter link" class="emailImage" data-ratio-lock="true" data-unit="px" height="22" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-twitter.png?v=1650648901000" style="height: 22px; width: 26px;" width="26">
              </a>&nbsp;&nbsp; <a href="http://www.youtube.com/hsus/" style="display: inline-block; vertical-align: middle; padding: 0 15px;">
                <img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="22" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-youtube.png?v=1650648902000" style="height: 22px; width: 29px;" width="29">
              </a> &nbsp;&nbsp; <a href="https://www.instagram.com/humanesociety/" style="display: inline-block; vertical-align: middle;">
                <img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="26" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-instagram.png?v=1650648899000" style="height: 26px; width: 26px;" width="26">
              </a>
            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!-- org info -->
      <!--[if true]>
      <table role="presentation" style="width:37.5em; margin:0 auto;" align="center">
        <tr>
          <td>
      <![endif]-->
            <div style="max-width:37.5em; margin:0 auto; text-align:center;">
              <p style="padding-top: 30px; margin-top: 0px; margin-bottom: 0px; text-align: center; font-size: 11px;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 11px; color: #888888; line-height: 15px">© 2022 <a class="ft-color" href="http://www.hsi.org/" style="color: #888888;" target="_blank">Humane Society International</a>
                  <br>
                  <a class="ft-color" href="" style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">1255 23rd Street, NW, Suite 450, Washington, DC 20037</a>
                  <br>
                  <a class="ft-color" href="mailto:info@hsi.org" style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">info@hsi.org</a> | <a class="ft-color" href="tel:301-258-3010" style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">301-258-3010</a>
                  <br>
                  <br>
                  <a class="ft-color" href="https://www.hsi.org/privacy-cookie-policy/" style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;" target="_blank">Privacy Policy</a>
                </span></p>
            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>

</html>
